{
  "name": "hdc-uniportal",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HuyNG25/HDC-Fashion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}